<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TREENETRA -- AT-5</title>
    <style>
        h1 {
            color:Red;
            font-size:24px;
            }
        p {
            fron-family:Arial;
           }
    </style>
</head>
<body>
<!--heading tag -->
<h1 class=""> Hi Everyone</h1>
<h2> Hi Everyone</h2>
<h3> Hi Everyone</h3>
<h4> Hi Everyone</h4>
<h5> Hi Everyone</h5>
<h6> Hi Everyone</h6>

<!--Paragraph-->
<p>Log in to <br>Facebook</p>

<!--image -->
<img src="Capture.PNG" width="500" height="400">

<!--Hyperlink-->
<a href="https://treenetra.in/">Check TREENETRA Website</a><br>

<!--input tag, data fetch-->
<label for="username">Username:-</label>
<input type="text" id="username" name="username">
<br>
<label for="password">Password:-</label>
<input type="password" id="password" name="password">
<br>

<input type="submit" value="submit">

</body>
</html>
